# ticketchain

./: .gitignore  README.md
app/TicketChainWallet/app/: build.gradle
app/TicketChainWallet/app/src/androidTest/java/io/ticketchain/wallet/: ExampleInstrumentedTest.kt
app/TicketChainWallet/app/src/main/: AndroidManifest.xml
app/TicketChainWallet/app/src/main/java/io/ticketchain/wallet/: MainActivity.kt
app/TicketChainWallet/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  list_ticket_item.xml  list_tickets.xml  nav_header_main.xml  send_ticket.xml  show_address.xml  welcome_page.xml
app/TicketChainWallet/app/src/main/res/menu/: activity_main_drawer.xml
app/TicketChainWallet/app/src/main/res/values/: strings.xml
app/TicketChainWallet/app/src/test/java/io/ticketchain/wallet/: ExampleUnitTest.kt
app/TicketChainWallet/gradle/wrapper/: gradle-wrapper.properties
io.ticketchain.backend/: build.gradle  settings.gradle
io.ticketchain.backend/src/main/java/io/ticketchain/backend/: Main.java
io.ticketchain.backend/src/main/kotlin/io/ticketchain/backend/: HttpServer.kt  Iota.kt  Main.kt  Ticket.kt
io.ticketchain.backend/src/test/kotlin/io/ticketchain/backend/: IotaTest.kt
webFrontend/: index.html  package-lock.json  package.json
webFrontend/src/: App.vue  main.js
webFrontend/src/bo/: Ticket.js  getTickets.js  sendTickets.js  store.js
webFrontend/src/components/: HelloWorld.vue  LoginPage.vue  TicketGenerator.vue  TicketList.vue
webFrontend/src/router/: index.js
(+13 files in other folders)
