<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="Send Ticket" android:id="@+id/nav_send_ticket" android:icon="@drawable/ic_menu_camera"/>
        <item
                android:id="@+id/nav_show_adress"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Show Address"/>
        <item
                android:id="@+id/nav_listtickets"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="List My Tickets"/>
        <item
                android:id="@+id/nav_manage_wallet"
                android:icon="@drawable/ic_menu_manage"
                android:title="Wallet"/>
    </group>

</menu>
