plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'io.ticketchain'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "com.sparkjava:spark-kotlin:1.0.0-alpha"
    compile 'org.apache.spark:spark-core_2.11:2.1.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}